{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nitro",
  "buildCommand": "pnpm exec vite build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": ".output"
}
